<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NotificationService.Application\NotificationService.Application.csproj" />
		<ProjectReference Include="..\NotificationService.Domain\NotificationService.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="3.7.1" />
	</ItemGroup>

</Project>
