# flight-reservation-microservices

./: .dockerignore  .gitignore  FlightReservationMicroservices.sln  README.md  all_code.txt  docker-compose.swagger.yml  docker-compose.yml
.docker-config/buildx/: .buildNodeID
gateway/Dispatcher/Dispatcher.Api/: Dispatcher.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
gateway/Dispatcher/Dispatcher.Api/Configuration/: JwtOptions.cs
gateway/Dispatcher/Dispatcher.Api/Controllers/: AuthGatewayController.cs  AvailabilityGatewayController.cs  DispatcherProxyControllerBase.cs  FlightsGatewayController.cs  GatewayController.cs  NotificationsGatewayController.cs  PaymentsGatewayController.cs  RequestLogsController.cs  ReservationsGatewayController.cs
gateway/Dispatcher/Dispatcher.Api/Middleware/: DispatcherRequestLogContextKeys.cs  RequestLoggingMiddleware.cs  SecurityMiddleware.cs
gateway/Dispatcher/Dispatcher.Api/Observability/: DispatcherMetricsStore.cs
gateway/Dispatcher/Dispatcher.Api/Properties/: launchSettings.json
gateway/Dispatcher/Dispatcher.Application/: Class1.cs  Dispatcher.Application.csproj
gateway/Dispatcher/Dispatcher.Application/Forwarding/: IRequestForwarder.cs
gateway/Dispatcher/Dispatcher.Application/Logging/: IRequestLogRepository.cs
gateway/Dispatcher/Dispatcher.Application/Routing/: IRouteRepository.cs
gateway/Dispatcher/Dispatcher.Infrastructure/: Class1.cs  Dispatcher.Infrastructure.csproj
gateway/Dispatcher/Dispatcher.Infrastructure/Http/: HttpRequestForwarder.cs
gateway/Dispatcher/Dispatcher.Infrastructure/Logging/: BufferedRequestLogRepository.cs  InMemoryRequestLogRepository.cs  MongoRequestLogRepository.cs
gateway/Dispatcher/Dispatcher.Infrastructure/Routing/: DatabaseRouteResolver.cs  InMemoryRouteResolver.cs  MongoRouteRepository.cs  RouteSeedService.cs
gateway/Dispatcher/Dispatcher.Tests/:  MongoRequestLogRepositoryTests.cs  AuthorizationTests.cs  DatabaseRouteResolverTests.cs  Dispatcher.Tests.csproj  DispatcherMetricsStoreTests.cs  DispatcherWebApplicationFactory.cs  EndToEndWorkflowTests.cs  ErrorHandlingTests.cs  FakeRequestForwarder.cs  FakeRequestLogRepository.cs  ForwardingTests.cs  HttpRequestForwarderTests.cs  InMemoryRouteRepository.cs  JwtTestTokenFactory.cs  LoggingTests.cs  MongoRouteRepositoryTests.cs  RequestLogsControllerTests.cs  RoutingTests.cs  ScenarioRequestForwarder.cs  ThrowingRequestForwarder.cs  TimeoutRequestForwarder.cs  UnitTest1.cs
services/AuthService/AuthService.Application/: AuthService.Application.csproj
services/AuthService/AuthService.Application/Dtos/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserProfileDto.cs
services/AuthService/AuthService.Application/Repositories/: IUserRepository.cs
services/AuthService/AuthService.Application/Services/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  ITokenService.cs  SimpleTokenService.cs
services/AuthService/AuthService.Domain/: AuthService.Domain.csproj
services/AuthService/AuthService.Domain/Entities/: User.cs
services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
services/AuthService/AuthService.Infrastructure/Repositories/: InMemoryUserRepository.cs  MongoUserRepository.cs
services/AuthService/AuthService.Infrastructure/Services/:  PasswordHasher.cs  AdminSeedService.cs
services/AuthService/AuthService.Tests/:  TokenServiceTests.cs  AdminSeedServiceTests.cs  AuthService.Tests.csproj  AuthServiceTests.cs  FakePasswordHasher.cs  FakeTokenService.cs  FakeUserRepository.cs  JwtTestConfiguration.cs  MongoUserRepositoryTestFixture.cs  MongoUserRepositoryTests.cs
services/FlightService/FlightService.Infrastructure/: Class1.cs  FlightService.Infrastructure.csproj
services/FlightService/FlightService.Infrastructure/Repositories/: InMemoryFlightRepository.cs  MongoFlightRepository.cs
services/NotificationService/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
services/NotificationService/NotificationService.Api/Controllers/: NotificationsController.cs
services/NotificationService/NotificationService.Api/Properties/: launchSettings.json
services/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
services/NotificationService/NotificationService.Application/Dtos/: CreateNotificationDto.cs  NotificationResponseDto.cs
services/NotificationService/NotificationService.Application/Repositories/: INotificationRepository.cs
services/NotificationService/NotificationService.Application/Services/: INotificationService.cs  NotificationService.cs
services/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
services/NotificationService/NotificationService.Infrastructure/Repositories/: InMemoryNotificationRepository.cs  MongoNotificationRepository.cs
services/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
services/PaymentService/PaymentService.Infrastructure/Clients/: NotificationApiClient.cs
services/PaymentService/PaymentService.Infrastructure/Repositories/: InMemoryPaymentRepository.cs  MongoPaymentRepository.cs
services/PaymentService/PaymentService.Tests/:  MongoPaymentRepositoryTests.cs  FakeNotificationClient.cs  FakePaymentRepository.cs  MongoPaymentRepositoryTestFixture.cs  PaymentService.Tests.csproj  PaymentServiceTests.cs  PaymentsControllerOwnershipTests.cs
services/ReservationService/ReservationService.Application/: Class1.cs  ReservationService.Application.csproj
services/ReservationService/ReservationService.Application/Clients/: FlightLookupResult.cs  IFlightDetailsClient.cs  IPaymentClient.cs  ISeatAvailabilityClient.cs  PaymentCreationResult.cs  SeatLockResult.cs
services/ReservationService/ReservationService.Infrastructure/: Class1.cs  ReservationService.Infrastructure.csproj
shared/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
(+156 files in other folders)
